# property name defined in https://github.com/apache/maven-surefire/blob/master/maven-surefire-report-plugin/src/main/resources/surefire-report.properties
report.failsafe.title=Tado API definition test report